DB_URI=mongodb+srv://<user>:<password>@cluster0.hcrku.mongodb.net/Gameify?retryWrites=true&w=majority
JWT_PRIVATE_KEY_FILE=/Users/zabogdan/Documents/Work/UAIC/TW-2022/Backend/services/authentication/configs/gameify.key
JWT_PUBLIC_KEY_FILE=/Users/zabogdan/Documents/Work/UAIC/TW-2022/Backend/services/authentication/configs/gameify.pub.key